<html>

<head>
	<style type="text/css">

		body
		{
			background-color: #feded6;
		}

		h2 { text-align: center;padding-top: 20px;}

		div
		{
			padding: 20px;
			width: 200px;
			height: 300px;
			text-align: justify;
			position: relative;
			margin: 10px 30px 50px 150px;
		}

		#div1 { background-color:green;float: left;clear:both;  -webkit-animation: myfirst 5s; }

		#div2 { background-color:orange;float: left; -webkit-animation: mysecond 5s; }

		#div3 { background-color:yellow;float: left; -webkit-animation: mythird 5s; }

		#div4 { background-color:red; float: left; margin-left: 370px; -webkit-animation: myforth 5s;}

		#div5 { background-color:purple; float: left;margin-right: 200px; -webkit-animation: myfifth 5s;}


		@-webkit-keyframes myfirst
		{
			0% {left:0px; top:0px;}
			25% {left:0px; top:500px;}
			50% {left:1000px; top:0px;}
			75% {left:1000px; top:1000px;}
			100% {left:0px; top:0px;}
		}

		@-webkit-keyframes mysecond
		{
			0% {left:0px; top:0px;}
			25% {left:-125px; top:0px;}
			50% {left:-125px; top:250px;}
			75% {left:250px; top:250px;}
			85% {left:250px; top:0px;}
			100% {left:0px; top:0px;}
		}

		@-webkit-keyframes mythird
		{
			0% {left:0px; top:0px;}
			25% {left:0px; top:500px;}
			50% {left:-1000px; top:0px;}
			75% {left:-1000px; top:1000px;}
			100% {left:0px; top:0px;}
		}

		@-webkit-keyframes myforth
		{
			0% {left:0px; top:0px;}
			25% {left:0px; top:-250px;}
			50% {left:250px; top:250;}
			75% {left:250px; top:-500px;}
			100% {left:0px; top:0px;}
		}

		@-webkit-keyframes myfifth
		{
			0% {left:0px; top:0px;}
			25% {left:0px; top:-250px;}
			50% {left:-250px; top:250px;}
			75% {left:-250px; top:-500px;}
			100% {left:0px; top:0px;}
		}
	</style>
</head>

<body>
<h2>Random Movements of Articles</h2>

<div id="div1">
<p text align="center"><b>PHP</b></p><br>
PHP is a server-side scripting language designed for web development but also used as a general-purpose programming language. As of January 2013, PHP was installed on more than 240 million websites (39% of those sampled) and 2.1 million web servers.[4] Originally created by Rasmus Lerdorf in 1994,[5] the reference implementation of PHP.
</div>

<div id="div2">
<p text align="center"><b>HTML</b></p><br>
HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages.[1] Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language.
</div>

<div id="div3">
<p text align="center"><b>jQUERY</b></p><br>
jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.[2] jQuery is the most popular JavaScript library in use today, with installation on 65% of the top 10 million highest-trafficked sites on the Web.jQuery's syntax is designed to make it easier to navigate a document.

</div>

<div id="div4" >
<p text align="center"><b>CSS</b></p><br>
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML.
</div>

<div id="div5">
<p text align="center"><b>JAVASCRIPT</b></p><br>
JavaScript is also used in environments that are not web-based, such as PDF documents, site-specific browsers, and desktop widgets. Newer and faster JavaScript virtual machines (VMs) and platforms built upon them have also increased the popularity of JavaScript for server-side web applications.
</div>

</body>
</html>